# --- global ---
set -g prefix C-Space
set -g status-interval 1
set -g status-style bg='#292C34',fg='white'
set -g default-terminal 'screen-256color'
set -g window-status-separator '' #remove space between window titles
bind-key t set-option status # show / un-show the tmux status
bind-key r split-window -h
bind-key v split-window -v
# Automatically rename the pane to the current work dir
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


# --- status left ---
set -g status-left '#[bg=#3E4453]#[fg=white][ $#{?client_prefix,#[fg=#61AFEF],}#(whoami) #[bg=#3E4453]#[fg=white]]'
set -g status-left-length 60


# --- window status ---
set-window-option -g window-status-style fg='white',bg='#3E4453'
set-window-option -g window-status-current-style fg='white',bg='#3E4453'
set -g window-status-current-format "#[fg=black]#[bg=#61AFEF] #I: #W "
set -g window-status-format "#[fg=white]#[bg=#3E4453] #I: #W "


# --- status right ----
set -g status-right '#[fg=white,bg=#3E4453] uptime: #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") ' # show the uptime
set -ga status-right '#[fg=black,bg=#C679DD] #(~/Documents/Development/Scripts/batstat/batstat.sh)'
set -ga status-right '#[fg=black,bg=#61AFEF] %a ' # show the current day
