#    |\__/,|   (`\
#  _.|o o  |_   ) )
# -(((---(((--------
#
#  kitty.conf
#
#####################

# load the colorscheme
include themes/uwu.conf

# change window padding and hide the titlebar
window_padding_width 25
macos_hide_titlebar yes

# some font settings
font_size 12.0
disable_ligatures never

# how many lines do I want to look back on?
scrollback_lines 2000

# copy when selected is a must
copy_on_select yes
