# vim:fileencoding=utf-8:ft=conf
#
# import theme
include themes/uwu.conf
# include themes/github.conf

# font and ligatures
font_size 9.5
font_family Fira Code Nerd Font
bold_font Fira Code Bold Nerd Font
italic_font Fira Code Italic Nerd Font
disable_ligatures never

# cursor
cursor_shape block
cursor_blink_interval -1


# window (floating) sizes
remember_window_size no
initial_window_width 100c
initial_window_height 34c
# set padding in terminal
window_padding_width 10


# map copy and paste behaviour
strip_trailing_spaces always
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+v paste_from_clipboard
